尹芊木,</div>
                            <a name="zhuanye">专业姓名测试</a>
                        </div>
                    </div>
                    <div class="scon font14">
                        <table width="100%" border="0" cellpadding="12" cellspacing="0">
                            <tr>
                                <td width="200" align="center" valign="top">
                                    <table width="100%" border="0" align="center" style="border-bottom: #ffcccc 1px solid;">
                                        <tr>
                                            <td align="center" bgcolor="#FFCCCC"><font color="#990000"><strong></strong></font></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <br />
                    <div class="titqm">
                        <div class="titlf ft12"><a name="wuge">三才五格测试</a></div>
                    </div>
                    <div class="scon font14">
                        
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="b1" style="table-layout:fixed;word-wrap:break-word;">
    <TBODY>
      <tr>
        <TD class=ttd><p><font color="#0000FF">天格0的解析：</font><font color="#ff0000">天格数是先祖留传下来的，其数理对人影响不大。</font>
</TD>
      </tr>  <tr>
        <TD class=ttd>
&nbsp;<font color=red>()</font></TD>
      </tr> <tr>
        <TD class=ttd>→ 详细解释：
<br />
</TD>
      </tr>      <tr>
        <TD class=ttd><p><font color="#0000FF">人格0的解析：</font><font color="#ff0000">人格数又称主运，是整个姓名的中心点，影响人的一生命运。</font>
</TD>
      </tr>  <tr>
        <TD class=ttd>
&nbsp;<font color=red>()</font></TD>
      </tr> <tr>
        <TD class=ttd>→ 详细解释：
<br />
</TD>
      </tr>  <tr>
        <TD class=ttd><p><font color="#0000FF">地格0的解析：</font><font color="#ff0000">地格数又称前运，影响人中年（36岁）以前的活动力。</font>
</TD>
      </tr>  <tr>
        <TD class=ttd>
&nbsp;<font color=red>()</font></TD>
      </tr> <tr>
        <TD class=ttd>→ 详细解释：
<br />
</TD>
      </tr> <tr>
        <TD class=ttd><p><font color="#0000FF">总格0的解析：</font><font color="#ff0000">总格又称后运，影响人中年（36岁）以后的命运。</font>
</TD>
      </tr>  <tr>
        <TD class=ttd>
&nbsp;<font color=red>()</font></TD>
      </tr> <tr>
        <TD class=ttd>→ 详细解释：
<br />
</TD>
      </tr> <tr>
        <TD class=ttd><p><font color="#0000FF">外格0的解析：</font><font color="#ff0000">外格又称变格，影响人的社交能力、智慧等，其数理不用重点去看。</font>
</TD>
      </tr>  <tr>
        <TD class=ttd>
&nbsp;<font color=red>()</font></TD>
      </tr> <tr>
        <TD class=new>→ 详细解释：
<br />
</TD>
      </tr>
    </TBODY>
</TABLE>
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="b1" style="table-layout:fixed;word-wrap:break-word;">
    <TBODY>
      <tr>
        <TD class=ttd>
<font color="#0000FF">对三才数理的影响:</font> 您的姓名三才配置为：<font color="#ff0000">水水水</font>。它具有如下数理诱导力，据此会对人生产生一定的影响。</TD>
      </tr><tr><td class=ttd>
有较强的活动能力,有如洪水泛滥之势,有可能建奇功,立大业,也有可能成为豪杰、伟人,但多数人不如意。若先天八字忌水,此种配置难逃凶数。　　 (凶)
</td></tr><tr><td class=new>
1、总论:做事冲动而积极,成功失败常在一瞬间,一生多劳苦,在烦恼中度日,呈现胜败难分之象,如能改进独断独行好高骛远的性格才能顺利发展成功,天运五行属土时,成功困难又有意外之灾。<br />
    2、性格:为人任性又自大,独立而早熟,具有丰富的想像力,具有天赋的才华,但一般说来理想高远而脱离现实,因而陷入不务正业的人亦有之,正派经营成功才能持久。<br />
    3、意志:意志坚定,自己决定的事情,总是一意孤行的去实行,碰到了困难也能相当忍耐。<br />
    4、事业:如能专心为事业奋斗,凭著才智一定可以名利又收,但切勿我行我素而招来判断错误的失败。<br />
    5、家庭:不甚圆满,夫妻多争执,家内不安之兆,应多忍让婚姻才能持久。<br />
    6、婚姻:男娶好胜寡和之妻,婚后常有争吵;女嫁卤莽顽固之夫,婚后家庭不和睦。<br />
    7、子女:男孩较多,个性较为孤独,长大后父母意见不和,应多给予爱的教育。<br />
    8、社交:社交与外缘皆不错,但不宜过份自大,以免遭到别人的反感打击。<br />
    9、精神:不重视物质好坏只顾追求理想,精神常在不安定中。<br />
    10、财运:财运不稳,时贫时稳,应慎防意外损失或牵累之事。<br />
    11、健康:易患肝胆、风湿或筋骨酸痛、泌尿系统等症。<br />
    12、老运:晚景财源不足,精神劳苦,家庭有孤独之象。
</td></tr>
    </TBODY>
</TABLE>
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="b1" style="table-layout:fixed;word-wrap:break-word;">
    <TBODY>
      <tr>
        <TD width="24%" class=ttd>
<font color="#0000FF">对基础运的影响:</font></TD>
        <TD width="76%" class=ttd>
可具大功、大势力、但易变成意外之灾,易陷入孤独悲凄之中。　　凶</TD>
      </tr><tr><td class=ttd>
<font color="#0000FF">对成功运的影响:</font></td>
        <td class=ttd>
品行不修,荒唐散财,成大功但也可能变为泡影梦幻。　　凶</td>
      </tr>
      <tr><td class=ttd>
<font color="#0000FF">对人际关系的影响:</font></td>
        <td class=ttd>
温和忠良,有完成大事业的气概。慎勿走入歧途,以免耽误一生大好时机。易患腹疾、胃病。　　平</td>
      </tr><tr><td class=new>
<font color="#0000FF">对性格的影响:</font></td>
        <td class=new>

其性迟滞不动,欠缺活动力,易受冲动。一旦时机来临,有如山风谷雨,心潮澎湃。易失败破产。有才智,每思不忘功名利禄。
</td>
      </tr>
    </TBODY>
</TABLE><table width="100%" border="0" cellspacing="0" cellpadding="0" class="b1" style="table-layout:fixed;word-wrap:break-word;">
    <TBODY>
      <tr>
        <TD width="24%" class=ttd>
<font color="#0000FF">人格0有以下数理暗示:</font></TD>
        <TD width="76%" class=ttd></TD>
      </tr><tr><td class=ttd>
<font color="#0000FF">地格0有以下数理暗示:</font></td>
        <td class=ttd></td>
      </tr>
      <tr><td class=ttd>
<font color="#0000FF">总格0有以下数理暗示:</font></td>
        <td class=ttd></td>
      </tr><tr><td class=new>
<font color="#0000FF">地格0有以下数理暗示:</font></td>
        <td class=new></td>
      </tr>
    </TBODY>
</TABLE>
<br />
                    </div>
                </div>
            </div>
            <div class="bkbox boxwid">
                <img src="http://wap.99166.com/phoneapp/images/222.gif" width="22" height="17" />
                <span style="font-size: 14px; font-weight: bold;">
                    <a href="http://pro.17caifu.com/peidui.html?pid=1" target="_blank"><span style="color: #090">情侣姓名配对，你跟TA是否有缘分？</span></a>&nbsp;</span>
            </div>
            <div class="bkbox">
                <div class="bktit ft12">姓名文学分析</div>
                <div class="csbg_c">
                    <div class='titqm'><div class='titlf ft12'><a name='idiom'>成语解释</a></div></div><div class='csbg_c font14'><ul></ul></div>
                    
                    <div class="titqm">
                        <div class="titlf ft12"><a name="xinhua">姓名单字解释</a></div>
                    </div>
                    <div class="csbg_c font14">
                        <ul></ul>
                    </div>
                </div>
            </div>
        </div>
        <!--中间内容部份end-->

        <div class="hr"></div>
        <div class="my_modal_bg"></div>
        <!-- footer / -->
        <div>
            <div id="side">
                
<div class="my_modal_bg"></div>
<footer>
    <div style="text-align: center;">
        <a href="/qiming/index.html">
            <img src="/qiming/img/logo.png" alt="起名网">
        </a>
    </div>
</footer>
<style type="text/css">
    #footer div {
        text-align: center;
    }
</style>
<div id="footer" style="text-align: center;">
    <div class="links">
        <a href="/default.aspx" target="_blank">首页</a>  <a href="javascript:void(0);" class="more">网站地图</a>
    </div>
    <p>闽ICP备18029142号-1  闽公网安备 35010302000345 </p>

    <p>Copyright@2020 <a href="/default.aspx">名典网</a> 版权所有 </p>
</div>

<div style="display: none">
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?1f1b125fd1b03fdb6cac5abdd0f5d306";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
    <script type="text/javascript" src="https://js.users.51.la/20674741.js"></script>
</div>
<!--会员信息-->
<script type="text/javascript">
    var member = null;
    $(function () {
        var para = "";
        jQuery.ajax({
            type: "POST",
            url: "/api.aspx?action=getmember",
            data: para + "&time=" + Math.random(),
            dataType: "json",
            error: function (XMLHttpRequest, textStatus, errorThrown) {
                //alert(XMLHttpRequest.status);
                //alert(textStatus);
                layer.msg("m001");
            },
            success: function (data) {
                if (data.Message == "ok") {
                    member = eval('(' + data.Content + ')');// JSON.parse(data.Content);
                    //alert(member.name);
                    //layer.msg(member.id + "===" + member.name);
                }
            },
            complete: function (jqXHR, textStatus) {
                LoginMember();
            }
        })
    })
    function LoginMember() {
        //alert(member.name);
        if (member != null && member.id > 0) {
            $("#link_member").attr("href", "/member/Default.aspx");
            $("#icon_login").attr("src", "/images/icon_member_logined.png");
            $("#link_member").unbind("click");
        } else {
            $("#link_member").attr("href", "javascript:;");
            $("#link_member").click(function () {
                showmodule(0);
            });
        }
    }
</script>
<!--会员信息 end-->

<script type="text/javascript">
    function is_weixn() {
        var ua = navigator.userAgent.toLowerCase();
        if (ua.match(/MicroMessenger/i) == "micromessenger") {
            return true;
        } else {
            return false;
        }
    }  
</script>
<!--在线客服、问题反馈-->
<script type="text/javascript">
    (function () {
        var _53code = document.createElement("script");
        _53code.src = "https://tb.53kf.com/code/code/b40a328e0b033fbb56f71134fb4482c70/1";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(_53code, s);
    })();
</script>
<!--在线客服end-->

            </div>
        </div>
        <!-- footer / -->
    </form>

    <!-- 时间控件 -->
    <script src="/qiming/js/mobiscroll.custom-3.0.0-beta2.min.js" type="text/javascript"></script>
    <link href="/qiming/css/mobiscroll.custom-3.0.0-beta2.min.css" rel="stylesheet" type="text/css" />
    <!-- 地区控件 -->
    <script src="/qiming/js/jquery.popcity.js" type="text/javascript"></script>
    <link href="/qiming/css/dialog.css" rel="stylesheet" type="text/css" />
    <!-- 轮播控件 -->
    <script src="/qiming/js/form.js" type="text/javascript"></script>
    <script src="/qiming/js/hide_show_more.js"></script>
    <script src="/qiming/js/index.js"></script>
    <script type="text/javascript">
        var y = "2000"
        var m = "12";
        var d = "12";
        var h = "12";
        var i = "12";
        $(function () {
            if ($('.fenshu').html() == "") {
                window.location.href = "/xmcs/";
                //layer.alert("报歉,系统未能检测出结果,请稍后再试.", function (index) {
                //    window.location.href = "/xmcs/";
                //});
            }
            getGod(y, m, d, h, i);
        });
    </script>
    <script type="text/javascript">
        // JScript 文件
        function getGod(getyear, getmonth, getdate, gethour, getminute) {
            var y = getyear;
            var m = getmonth;
            var d = getdate;
            var theDate = new Date(m + "-" + d + "-" + y);  //("Month dd,yyyy")
            if (theDate == "Invalid Date") {
                var month = m;
                var date = d;
                if (month.length < 2) {
                    month = "0" + month;
                }
                if (date.length < 2) {
                    date = "0" + date;
                }
                theDate = new Date(y + "-" + month + "-" + date);  //("Month dd,yyyy")     
            }
            if (getminute == "-1") {
                document.getElementById("divShow").style.display = "none";
            }
            else {
                var h = gethour;
                var i = getminute;
                m = m - 1;
                d = d - 1;
                var sTermInfo = new Array(0, 21198, 42461, 63813, 85308, 106961, 128806, 150834, 173055, 195433, 217965, 240558, 263215, 285853, 308440, 330912, 353245, 375400, 397371, 419149, 440750, 462193, 483513, 504747);
                function wzc(year, num) {
                    var objD = new Date((31556956000 * (year - 1882) + sTermInfo[num] * 60000) + Date.UTC(1882, 0, 5, 18, 0));
                    var hh = objD.getUTCHours();
                    var mm = objD.getUTCMinutes();
                    var ss = objD.getUTCSeconds();
                    var s = num + '/(' + (objD.getUTCMonth() + 1) + "月" + objD.getUTCDate() + "日" + hh + ":" + mm + ')';
                    return (s);
                }
                function sTerm_d(y, n) {
                    var offDate = new Date((31556956000 * (y - 1882) + sTermInfo[n] * 60000) + Date.UTC(1882, 0, 5, 18, 0));
                    return (offDate.getUTCDate());
                }
                function sTerm_hi(y, n) {
                    var offDate = new Date((31556956000 * (y - 1882) + sTermInfo[n] * 60000) + Date.UTC(1882, 0, 5, 18, 0));
                    var hi = offDate.getUTCHours() * 60 + offDate.getUTCMinutes();
                    return (hi);
                }
                function sTerm_s(y, n) {
                    var offDate = new Date((31556956000 * (y - 1882) + sTermInfo[n] * 60000) + Date.UTC(1882, 0, 5, 18, 0));
                    return (offDate);
                }
                var cY, cM, cD, cH;
                if (m < 2) cY = y - 1900 + 36 - 1;
                else cY = y - 1900 + 36;
                var term2 = sTerm_d(y, 2);
                if (m == 1 && (d + 1) > term2) cY = y - 1900 + 36;
                if (m == 1 && (d + 1) == term2 && (h * 60 + i) >= sTerm_hi(y, 2)) cY = y - 1900 + 36;
                var firstNode = sTerm_d(y, m * 2);
                cM = (y - 1900) * 12 + m + 12;
                var start_term = (Date.UTC(y, m, d + 1, h, i, 0, 0) - sTerm_s(y, m * 2 - 2)) / 1000;
                var start_term1 = wzc(y, m * 2 - 2);
                if (m == 0) { start_term = (Date.UTC(y, m, d + 1, h, i, 0, 0) - sTerm_s(y - 1, 22)) / 1000; start_term1 = wzc(y - 1, 22); }
                var end_term = (sTerm_s(y, m * 2) - Date.UTC(y, m, d + 1, h, i, 0)) / 1000;
                var end_term1 = wzc(y, m * 2);

                if ((d + 1) > firstNode || ((d + 1) == firstNode && (h * 60 + i * 1) >= sTerm_hi(y, m * 2))) {
                    cM = (y - 1900) * 12 + m + 13;
                    start_term = (Date.UTC(y, m, d + 1, h, i, 0, 0) - sTerm_s(y, m * 2)) / 1000;
                    start_term1 = wzc(y, m * 2);
                    end_term = (sTerm_s(y, m * 2 + 2) - Date.UTC(y, m, d + 1, h, i, 0)) / 1000;
                    end_term1 = wzc(y, m * 2 + 2);
                    if (m == 11) { end_term = (sTerm_s(y + 1, 0) - Date.UTC(y, m, d + 1, h, i, 0, 0)) / 1000; end_term1 = wzc(y + 1, 0); }
                }

                if (start_term < 0) start_term = 0;
                if (end_term < 0) end_term = 0;
                var dayCyclical = Date.UTC(y, m, 1, 0, 0, 0, 0) / 86400000 + 25567 + 10;
                cD = dayCyclical + d;
                if (h >= 23) cD = dayCyclical + d + 1;
                var nh;
                if (h == 23 || h == 1 || h == 3 || h == 5 || h == 7 || h == 9 || h == 11 || h == 13 || h == 15 || h == 17 || h == 19 || h == 21) { nh = h - 1; nh = nh + 2; }
                else { nh = h; }
                var houseCyclical = (Date.UTC(y, m, d + 1, nh, 0, 0, 0) / 3600000 + 25567 * 24) / 2;
                cH = houseCyclical;
                var para = "cY=" + cY + "&cM=" + cM + "&cD=" + cD + "&cH=" + cH;
                jQuery.ajax({
                    type: "POST",
                    url: "/api.aspx?action=getwuxing",
                    data: para + "&time=" + Math.random(),
                    dataType: "json",
                    error: function (XMLHttpRequest, textStatus, errorThrown) {
                        //alert(XMLHttpRequest.status);
                        //alert(textStatus);
                    },
                    success: function (data) {
                        if (data.Message == "ok") {
                            document.getElementById("divWuXing").innerHTML = unescape(data.Content);
                        }
                    },
                    complete: function (jqXHR, textStatus) {
                    }
                })

                //alert(cY+"*"+cM+"*"+cD+"*"+cH);
                //document.getElementById("divWuXing").innerHTML = nameReport.getWuXing(cY, cM, cD, cH).value;
            }
        }
    </script>
</body>
</html>

尹祈月,73
尹芊木,73
尹柳元,73
尹祈木,73
尹虹元,73
尹纪木,73
尹虹月,73
尹芊月,73
尹柳月,73
尹虹木,73
尹虹元,73
尹祈木,73
尹芊木,73
尹芊月,73
尹祈元,73
尹芊木,99.5
尹祈元,99.5
尹柳元,99.5
尹虹木,99.5
尹虹元,99.5
尹芊月,99.5
尹柳木,99.5
尹祈月,99.5
尹纪元,99.5
尹柳月,99.5
尹祈木,99.5
尹虹月,99.5
尹纪木,99.5
尹祈元,99.5
尹芊元,99.5
尹纪月,99.5
尹芊木,99.5
尹柳元,99.5
尹虹月,99.5
尹芊月,99.5
尹纪木,99.5
尹芊木,99.5
尹芊元,99.5
尹柳月,99.5
尹虹元,99.5
尹柳木,99.5
尹纪月,99.5
尹纪元,99.5
尹祈木,99.5
尹祈元,99.5
尹祈月,99.5
尹虹木,99.5
尹虹月,99.5
尹芊元,99.5
尹纪元,99.5
尹柳木,99.5
尹纪月,99.5
尹虹木,99.5
尹芊木,99.5
尹祈木,99.5
尹祈月,99.5
尹柳月,99.5
尹祈元,99.5
尹虹元,99.5
尹芊月,99.5
尹纪木,99.5
尹柳元,99.5
尹纪木,99.5
尹芊元,99.5
尹虹月,99.5
尹柳木,99.5
尹芊月,99.5
尹柳元,99.5
尹芊木,99.5
尹虹元,99.5
尹虹木,99.5
尹纪月,99.5
尹祈木,99.5
尹柳月,99.5
尹祈元,99.5
尹纪元,99.5
尹祈月,99.5
